<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(200,180)" to="(200,410)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <comp lib="6" loc="(332,330)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(710,390)" name="OR Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate"/>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(540,220)" name="XOR Gate"/>
    <comp lib="1" loc="(570,310)" name="AND Gate"/>
  </circuit>
</project>
