<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(300,220)" to="(300,410)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="6" loc="(379,191)" name="Text">
      <a name="text" val="S = A XOR B"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,223)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XOR Gate"/>
    <comp lib="6" loc="(632,395)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(388,446)" name="Text">
      <a name="text" val="C = A AND B"/>
    </comp>
    <comp lib="6" loc="(628,243)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(221,264)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(436,319)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
